# Server

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/gbsw/messiofcoding/domain/photos/controller/: TestController.java
src/main/java/com/gbsw/messiofcoding/domain/photos/entity/: Photo.java
src/main/java/com/gbsw/messiofcoding/domain/photos/repository/: PhotoRepository.java
src/main/java/com/gbsw/messiofcoding/global/exception/: ErrorCode.java
src/main/java/com/gbsw/messiofcoding/infra/s3/: S3Service.java  S3Uploader.java
src/main/java/com/gbsw/snapy/: SnapyApplication.java
src/main/java/com/gbsw/snapy/domain/albums/controller/: AlbumController.java
src/main/java/com/gbsw/snapy/domain/albums/entity/: AlbumPhoto.java  AlbumPhotoType.java  AlbumStatus.java  DailyAlbum.java
src/main/java/com/gbsw/snapy/domain/albums/repository/: AlbumPhotoRepository.java  DailyAlbumRepository.java
src/main/java/com/gbsw/snapy/domain/albums/scheduler/: AlbumScheduler.java
src/main/java/com/gbsw/snapy/domain/health/: HealthController.java
src/main/java/com/gbsw/snapy/global/common/: ApiResponse.java  CursorResponse.java  OpenApiConfig.java
src/main/java/com/gbsw/snapy/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gbsw/snapy/global/oauth/: GoogleOAuthProperties.java
src/main/java/com/gbsw/snapy/global/security/: CustomUserPrincipal.java  SecurityConfig.java
src/main/java/com/gbsw/snapy/infra/grpc/: GrpcConfig.java
src/main/java/com/gbsw/snapy/infra/s3/: S3Config.java  S3Service.java  S3Uploader.java
src/main/resources/: application-secret-example.yml  application.yml
src/test/java/com/gbsw/snapy/: SnapyApplicationTests.java
(+140 files in other folders)
